
Clover EFI installer log - Tue Nov  5 12:07:03 CST 2019
Installer version: v2.5k r5098 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI EFI                     419.4 MB   disk0s1
   2:     Microsoft LDM Metadata                         1.0 MB     disk0s2
   3:         Microsoft Reserved                         208.7 MB   disk0s3
   4:                Windows_LDM                         106.4 GB   disk0s4
   5:                Windows_LDM                         529.9 KB   disk0s5
   6:           Windows Recovery                         999.3 MB   disk0s6
   7:                 Apple_APFS Container disk1         85.9 GB    disk0s7
   8:                  Apple_HFS backup                  62.0 GB    disk0s8

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +85.9 GB    disk1
                                 Physical Store disk0s7
   1:                APFS Volume MacOS Mojave - 数据     46.1 GB    disk1s1
   2:                APFS Volume Preboot                 82.6 MB    disk1s2
   3:                APFS Volume Recovery                528.5 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4
   5:                APFS Volume MacOS Catalina          10.9 GB    disk1s5

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk2
   1:                        EFI EFI                     419.4 MB   disk2s1
   2:     Microsoft LDM Metadata                         1.0 MB     disk2s2
   3:         Microsoft Reserved                         267.4 MB   disk2s3
   4:                Windows_LDM                         751.4 GB   disk2s4
   5:                  Apple_HFS macOS Sierra            100.0 GB   disk2s5
   6:                 Apple_Boot Recovery HD             650.0 MB   disk2s6
   7:                  Apple_HFS Mac Backup              147.4 GB   disk2s7

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *2.0 TB     disk3
   1:                Windows_LDM                         2.0 TB     disk3s1

Target volume /Volumes/MacOS Catalina on disk1 is APFS on physical store disk0s7
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot6 (x64) to /Volumes/ESP/boot
Removing UEFI/AptioMemoryFix.efi because OsxAptioFix3Drv.efi is installed
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'

Activating /etc/rc.boot.d/70.disable_sleep_proxy_client.local rc script

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
