Thinkpad助手（https://github.com/MSzturc/ThinkpadAssistant）
一个助手应用程序，可让您在T系列Thinkpad笔记本电脑上使用所有功能键
F4：麦克风静音/取消静音（带有状态LED指示）
F7：屏幕镜像/屏幕扩展
F8：启用/停用Wi-Fi
左Shift + F8键：启用/停用蓝牙
F9：打开系统偏好设置
F12：打开启动板
FN + Space：切换键盘背光

安装：从Backup目录下解压ThinkpadAssistant，放置到自定义（建议‘应用程序’）
启动Thinkpad Assistant，并在菜单栏中打勾“登录时启动”
重启