运行环境：macOS
硬件准备：ch341a 和 配套免拆烧录夹
软件准备：Homebrew
        Flashrom
        UEFIpatch
        HEXfriend
1.软件安装：Homebrew: (在安装macOS上面安装brew的时候一直报 curl: (7) Failed to connect to raw.githubusercontent.com port 443: Connection refused
解决：
　　使用 sudo vim /etc/hosts 命令编辑hosts文件，编辑添加以下内容并保存[按ESC再按 :wq!回车即强制保存退出]
199.232.68.133  raw.githubusercontent.com)
在终端运行 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
        提示：此操作需要在*特殊*网络环境中进行

        Flashrom：brew install flashrom

        UEFIpatch：下载链接 https://github.com/LongSoft/UEFITool/releases   Tag 0.28.0 为2020-8-20截至最新版本，注意下载正确。举例：UEFIPatch_0.28.0_mac.zip

        HEXfriend：https://github.com/ridiculousfish/HexFiend/releases
2.执行操作：
        提取bios：（使用编程器）
        - 提取第一个初始bios：终端运行 sudo flashrom -p ch341a_spi -r bios1.img，输入密码，读取等待时间较长
        - 提取第一个初始bios：终端运行 sudo flashrom -p ch341a_spi -r bios2.img，输入密码，读取等待时间较长
        - 校验bios1 bios2 读取是否正确，若不正确，读取第三次，保留相同的一组。终端运行：diff bios1.img bios2.img
               提示：如果两文件Hex相同，无任何命令行输出。此时可进行第二步

        下载补丁：
        - 下载适合机型的PATCHES，访问网站 http://paranoid.anal-slavery.com/files/backup_thinkpads/
        	xxA0_patches_v#.txt 为作者提供的 补丁命名格式，以P52 P52s T580 T480 T480s X1C6 为例，这些采用8代core的笔记本可以使用 XX80 命名的补丁。

        编辑补丁：
        - 补丁中注释了替换HEX值的功能，根据自己的需求，可将自己不需要的行前加入符号“#” 来注释掉

        对原始BIOS打补丁：
        - 终端进入到UEFIpatch所在的文件夹，确保将已编辑的补丁移动到UEFIpatch同级文件夹。
        - 确保统计文件夹下有原始BIOS img，命名为 bios.img 终端输入 ./UEFIPatch bios.img pxxA0_patches_v#.txt -o bios_patched.img
            替换 patch 名字为统计文件夹下patch的文件名
        - 提示 image patched，打补丁成功
        - 使用HexFriend 打开 刚刚打过补丁的BIOS“bios_patched.img”，搜索 hex “4C 4E 56 42 42 53 45 43 FB”，并将其替换为 “4C 4E 56 42 42 53 45 43 FF” 保存更改。

        刷入打过补丁的BIOS：（使用编程器）
        - 终端输入 sudo flashrom -p ch341a_spi -w bios_patched.img，输入密码，写入等待时间较长
            该过程会进行 读取、清空SPI、写入、校验的四个阶段。耐心等待。
            提示VERIFIED，刷写BIOS过程技术。

运行环境：Win7及以上
硬件准备：ch341a 和 配套免拆烧录夹
软件准备：
        CH341A编程器软件
        UEFIpatch
        HxD(https://mh-nexus.de/en/downloads.php?product=HxD20)
1.使用CH341A编程器软件连上BIOS芯片，点击读取-保存（建议多读取几次，多备份几个）。
2.使用UEFIpatch给备份的BIOS打补丁，CMD下命令：UEFIpatch  BIOS文件名  patch.txt（补丁文件）
3.成功使用UEFIpatch打完补丁后，现在我们需要去除打补丁后的BIOS文件的签名校验机制，使用HxD打开补丁后的BIOS文件，点击菜单栏的‘搜索’-‘替换’，在弹出的对话框选‘字节序列’，下面搜索栏输入4C 4E 56 42 42 53 45 43 FB，替换栏输入4C 4E 56 42 42 53 45 43 FF 然后点击确定或者全部替换都可以。最后保存修改，退出HxD，重新使用CH341A编程器软件刷回BIOS芯片即可。
4.CH341A编程器软件刷回步骤：'擦除'-'查空'-'打开(打开补丁后的BIOS文件)'-'编程'-'校验'，这样全部完成。

开机：
- 可能会遇到 开机黑屏却已进入系统的问题，执行以下操作：按下开机键，立即合上屏幕，来初始化霍尔传感器。

后期BIOS更新：
- 如果不想重复上述操作，不要进行BIOS更新。更新BIOS会使解锁功能回锁。


