# Patch string format
# FileGuid SectionType PatchType:FindPatternOrOffset:ReplacePattern 
# Please ensure that the latest symbol in patch string is space

# Possible section types:
#  PE32 image                    10
#  Position-independent code     11
#  TE Image                      12
#  DXE Dependency                13
#  Version information           14
#  User interface string         15
#  16-bit code                   16
#  Guided freeform               18
#  Raw data                      19
#  PEI Dependency                1B
#  SMM Dependency                1C
# Please do not try another section types, it can make the resulting image broken

# Possible patch types:
#  P - pattern-based, first parameter is a pattern to find, second - a pattern to replace
#  O - offset-based, first parameter is hexadecimal offset, second - a pattern to replace
# Patterns can have . as "any possible value" symbol

# works with paranoidbashthot's bypass method, 's/\x4C\x4E\x56\x42\x42\x53\x45\x43\xFB\xFF/\x4C\x4E\x56\x42\x42\x53\x45\x43\xFF\xFF/g'
# all patches by \x unless stated, no warranties.

# SystemFormBrowserCoreDxe | enable advance menu Lenovo xx60/xx70/xx80 
721C8B66-426C-4E86-8E99-3457C46AB0B9 10 P:04320b483cc2e14abb16a73fadda475f:778b1d826d24964e8e103467d56ab1ba  
32442D09-1D11-4E27-8AAB-90FE6ACB0489 10 P:04320b483cc2e14abb16a73fadda475f:778b1d826d24964e8e103467d56ab1ba  


#
# LenovoWmaPolicyDxe | Lenovo Thinkpad xx60 | remove wwan whitelist
79E0EDD7-9D1D-4F41-AE1A-F896169E5216 10 P:C8390B747A:C8390B7400  
79E0EDD7-9D1D-4F41-AE1A-F896169E5216 10 P:44394B047425:44394B04EB25  
79E0EDD7-9D1D-4F41-AE1A-F896169E5216 10 P:0F84DA000000:E9DB00000000  



